<config configVersion="1.1" device="AVR128DA64" coreVersion="5.1.0-ca">
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>CLKCTRL</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CPUINT</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Dependency Manager</string>
         <string>class com.microchip.mcc.redux.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>NVMCTRL</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.redux.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module31</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module47</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module7</string>
         <string>class com.microchip.mcc.redux.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.redux.Library" version="1.27.2-rc3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Dependency Manager" name="state"/>
         <value>{&quot;modules&quot;:{&quot;module47&quot;:{&quot;scriptId&quot;:&quot;@microchip/avr-iec60730-diagnostic-library&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device_meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;1.0.0&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;diagnosticModules&quot;:{&quot;enableSram&quot;:true}},&quot;sramTab&quot;:{&quot;checkerboard&quot;:{&quot;checkerboardExample&quot;:true},&quot;march&quot;:{&quot;sramMarchExample&quot;:true}}}}},&quot;content&quot;:{&quot;@microchip/avr8-configuration-bits-v1&quot;:&quot;2.0.1&quot;,&quot;@microchip/avr8-pin-manager&quot;:&quot;1.0.2&quot;,&quot;@microchip/avr-iec60730-diagnostic-library&quot;:&quot;2.0.0-rc.1&quot;,&quot;@microchip/scf-avr8-interrupt-v1&quot;:&quot;2.0.3&quot;,&quot;@microchip/scf-avr8-clkctrl-v1&quot;:&quot;3.2.1&quot;,&quot;@microchip/main-manager&quot;:&quot;2.0.0&quot;,&quot;@microchip/pin-content-processor&quot;:&quot;1.0.7&quot;,&quot;@microchip/scf-avr8-memory-v1&quot;:&quot;2.0.0&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>mcc_generated_files\include\pin_manager.h</file>
         <hash>51fcaf0837c344a99f87eb21dd52a4dd394256d2397aeeb404192b8dc9ab366b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\src\protected_io.S</file>
         <hash>e20555aac6ea6c36a3234525bfda1b6d21b10a7d8ea07d8d08c51183c182ebd3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_common\examples\diag_common_example.c</file>
         <hash>bebb2a289feb32e4247b3e331b45c6ac7160509415488d028a0515e9c7d02ea4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\src\mcc.c</file>
         <hash>d4b75ea5ec7d77d7e5531065540c1cc18852fdc9e02e1361f3013959449a0802</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\src\device_config.c</file>
         <hash>23684c3401db3c17c689fc7179b693007b72c90843450e0e594f811ef0b6674d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_library\memory\volatile\diag_sram_marchb.h</file>
         <hash>c4f96863f748fec8e5f5eb5fd66bb5dab7d626148d3ac752be80274932e6add1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_common\examples\diag_common_example.h</file>
         <hash>359b12fd6680d79e81d6fc493e7abfa24c73f6af9b4cf63a665b3326e0430fac</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\utils.h</file>
         <hash>595b22c716b6bab174532a9c5642cff01c3011ade04c3ea71b3421114a25af8a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\src\pin_manager.c</file>
         <hash>25fff79f424f418354d4ced866b9f50869644e2912dfb27b9ed54549ea8be994</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\src\cpuint.c</file>
         <hash>679d6e1d8f2f4117835d38dcfce50462cf8feb893411584e2f00d8f5e1f643ec</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_library\memory\volatile\diag_sram_marchb.c</file>
         <hash>333d8fe09ada12e79f07aa56c1d76fff6177f24e1f4a41cafb605144e0150cc0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_common\config\diag_config.h</file>
         <hash>214638cdbf9354a72b24a21ee51816265e5b14ae282b109950e8868eb7ad0045</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_library\memory\volatile\diag_sram_types.h</file>
         <hash>0c24aa4968e0e21a337152cdd2d832df4f9eaa4e9845a756cc0a4f5cfe7c08cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\utils_assert.h</file>
         <hash>0571f4f1acfc39c0b42751a54c1a30ef8b1470e3f234a90b11e717ab504f611f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\clock.h</file>
         <hash>77356ebd71e74e9fa1df4222d02ccd583701b17447a06bdcf458d135e643d360</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\protected_io.h</file>
         <hash>c688f938203283d8000dc586b7e57c247f3a6002942805056843d73b2700cb7c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\ccp.h</file>
         <hash>02978a9524dcb9c8dd866684219bcfaa9113de5af5918a44bf2333ea4a92b59b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\nvmctrl.h</file>
         <hash>5e786b724fa415572c18531dc8244d22d6f0ee567cfbdff485b5a7516f7dab6b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\assembler\gas.h</file>
         <hash>5a1fa191d37ede430582ef3adc9b009577ca1f2f6b62042e920f713d386963e6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_common\diag_startup\diag_startup.c</file>
         <hash>a07f1231d490299f4dbcd2af9b6737e7b13215ab1def218e98f3d492ab9d969f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\port.h</file>
         <hash>0a412f0cd2594a274203c860966f62d33b5ee2c92198773e083bc9410d8d0316</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\assembler.h</file>
         <hash>211be4a801f08b9622f77db72744493c35657ba865608456bd29115f017d8244</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_library\memory\volatile\diag_sram_checkerboard.c</file>
         <hash>c39a05a560806ef5ac26af45d36cb65e0b63265be66af9fde3a4edf27c1619ee</hash>
      </entry>
      <entry>
         <file>main.c</file>
         <hash>a1eb12b5f2e8d97bc7f02fab118b7e1ea6c03f63ba00e1a93e9958312464c3b8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\diag_library\memory\volatile\diag_sram_checkerboard.h</file>
         <hash>2da257b3d44c357f6019823152265daedb756579c64cc999d7e1ea9ecf218ca5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\mcc.h</file>
         <hash>0ecffcc0edb325705443b573d1d6bb9557be6c44af9b06a2a10da1a34a69fb2b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\cpuint.h</file>
         <hash>28a1c86710f6991d6c3b8b9f321998a92c2af70ca2e0d3b4311280e428ee8330</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\atomic.h</file>
         <hash>d1a8e47a9a574c4333368c2be6237b920d8114d493da5953f77db1ef861484d2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\src\nvmctrl.c</file>
         <hash>c76a938efcf6bff40b41ef2294634e135ae629f0627e69187fb370804cde2ab4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\compiler.h</file>
         <hash>5b59289fbfcf0508f63ed04a9f7f2c1905f13d3f98a37ea4cc47f25c88b67db8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\assembler\iar.h</file>
         <hash>d662b40e7b518444fe4291c4a6239c6c1f23c4797fe6aa2d970b1393624bc855</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\documentation\iec60730-avr8-sram-checkerboard.chm</file>
         <hash>1c3c8f5785bdf68fc36b7ebc190dae4dbacb25d37ea35f3f03547cfa4ef3f866</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\include\utils\interrupt_avr8.h</file>
         <hash>aff6f8ddfa242fc1e167e5bef7e0098a4f11c8236cb8ae9bde03e12793cc9fa8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\documentation\iec60730-avr8-sram-march.chm</file>
         <hash>c08c269043fd8f8ca65cdf7efc46f24f8f24b69e8a48d6950a1bd36d98a24b40</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>